<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.6.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\lawo-ember-plus-netstandard\EmberLib.net\BerLib\BerLib.csproj" />
    <ProjectReference Include="..\..\lib\lawo-ember-plus-netstandard\EmberLib.net\EmberLib.Framing\EmberLib.Framing.csproj" />
    <ProjectReference Include="..\..\lib\lawo-ember-plus-netstandard\EmberLib.net\EmberLib.Glow\EmberLib.Glow.csproj" />
    <ProjectReference Include="..\..\lib\lawo-ember-plus-netstandard\EmberLib.net\EmberLib\EmberLib.csproj" />
  </ItemGroup>

</Project>
