<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>EmberLib.net EmberLib.Glow</Product>
    <Copyright>Copyright © Lawo GmbH</Copyright>
    <Company>Lawo GmbH</Company>
    <AssemblyVersion>1.8.3.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\xBerLib\BerLib.csproj" />
    <ProjectReference Include="..\xEmberLib.Framing\EmberLib.Framing.csproj" />
    <ProjectReference Include="..\xEmberLib\EmberLib.csproj" />
  </ItemGroup>

</Project>
