<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Product>EmberLib.net EmberLib.Glow</Product>
    <Copyright>Copyright © Lawo GmbH</Copyright>
    <Company>Lawo GmbH</Company>
    <AssemblyVersion>1.8.3.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BerLib\BerLib.csproj" />
    <ProjectReference Include="..\EmberLib.Framing\EmberLib.Framing.csproj" />
    <ProjectReference Include="..\EmberLib\EmberLib.csproj" />
  </ItemGroup>

</Project>
