<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Lawo GmbH</Company>
    <Copyright>Copyright © Lawo GmbH</Copyright>
    <Product>EmberLib.net BerLib</Product>
    <AssemblyVersion>1.8.3.0</AssemblyVersion>
  </PropertyGroup>

</Project>
